t[Начнем с простого.]
// weigh scale pic
t[Представь весы,]
t[на одной чаше арбуз и три гирьки по килограмму,]
t[а на другой десять гирек по килограмму.]
t[Сколько весит арбуз?]

t[Возьмем посложнее.]
t[Пусть на одной чаше весов будут]
t[два одинаковых арбуза и гирька 5 кг.]
t[а на другой - одна гиря на 27 килограмм.]
t[Сколько весит один арбуз?]

t[Задачки простые, потому что мы изучаем новый язык,]
t[язык математики - алгебру.]

t[Попробуем описать эти задачи алгебраически.]
t[Обозначим вес арбуза буквой а,]
S[L "a"]
t[и просто запишем, что у нас находится]
S[L "a"]
t[на каждой чаше весов.]
S[L "a"]
t[Начнем с первой задачи.]
S[L "a"]

t[Слева у нас будет а + 3,]
S[ L "a + 3" ]
t[а справа просто 10.]
S[L "a + 3   10"]
t[Весы находятся в равновесии.]
S[L "a + 3   10"]
t[Какой знак мы можем поставить между этими выражениями?]
S[L "a + 3   10"]
t[Равно, конечно.]
S[L "a + 3 = 10"]

t[Такое выражение называется уравнение.]
S[L "a + 3 = 10"]
t[Любая буква в уравнении называется переменная,]
S[L "a + 3 = 10"]
t[а если мы ищем ее значение, называем неизвестная.]
S[L "a + 3 = 10"]

t[Итак, нам нужно сделать, чтобы]
S[L "a + 3 = 10"]
t[с одной стороны от равно осталось только неизвестное - буква а.]
S[L "a + 3 = 10"]
t[Ну то есть чтобы на одной чаше весов остался только арбуз.]
S[L "a + 3 = 10"]

t[Теперь внимание: если мы одновременно]
S[L "a + 3 = 10"]
t[уберем с обеих чаш одинаковый вес,]
S[L "a + 3 = 10"]
t[как изменится равновесие?]
S[L "a + 3 = 10"]
t[Никак, верно!]
S[L "a + 3 = 10"]

t[Сколько гирек нужно убрать слева,]
S[L "a + 3 = 10"]
t[чтобы остался только арбуз?]
S[L "a + 3 = 10"]
t[Три, верно!]
S[L "a + 3 = 10"]
t[Значит, столько же уберем и справа.]
S[L "a + 3 = 10"]

t[Обозначим это действие в уравнении.]
S[L "a + 3 = 10"]
t[Проведи справа от уравнения вертикальную черту]
S[L "a + 3 = 10 |"]
t[и запиши, что делаешь.]
S[L "a + 3 = 10 |"]
t[Убираем 3 гирьки, значит минус 3.]
S[L "a + 3 = 10 | - 3"]
t[Теперь перепиши уравнение, но]
S[L "a + 3 = 10 | - 3"]
t[добавь слева и справа минус 3.]
S[L "a + 3 = 10 | - 3"
	L "a + 3 - 3 = 10 - 3"]
t[a плюс три минус три равно десять минус три.]
S[L "a + 3 = 10 | - 3"
	L "a + 3 - 3 = 10 - 3"]

t[Теперь считаем.]
S[L "a + 3 = 10 | - 3"
	L "a + 3 - 3 = 10 - 3"]
t[Слева три минус три будет равно...]
S[L "a + 3 = 10 | - 3"
	L "a + 3 - 3 = 10 - 3"
	L "a + 0 = 10 - 3"]
t[все правильно, 0.]
S[L "a + 3 = 10 | - 3"
	L "a + 3 - 3 = 10 - 3"
	L "a + 0 = 10 - 3"]
t[А справа десять минус три...]
S[L "a + 3 = 10 | - 3"
	L "a + 3 - 3 = 10 - 3"
	L "a + 0 = 10 - 3"
	L "a = 7"]
t[семь.]
S[L "a + 3 = 10 | - 3"
	L "a + 3 - 3 = 10 - 3"
	L "a + 0 = 10 - 3"
	L "a = 7"]
t[Пиши а = 7]
S[L "a + 3 = 10 | - 3"
	L "a + 3 - 3 = 10 - 3"
	L "a + 0 = 10 - 3"
	L "a = 7"]

t[Проверка!]
t[Напиши наше первое уравнение, но]
S[
	L "7 + 3 = 10"
]
t[подставь вместо а его значение - семь.]
S[
	L "7 + 3 = 10"
]
t[Семь плюс три равно десять.]
S[
	L "10 = 10"
]
t[десять равно десять, все сходится.]
t[Решили, поздравляю!]

t[Вторая задача.]
t[Как запишем два арбуза?]
t[а умножить на два, верно.]
S[
	L "a × 2"
]
t[Кстати, в алгебре умножение встречается так часто,]
t[что у него даже нет значка, пишут просто два a]
S[
	L "2a"
]
t[Значит, что запишешь в левой части?]
t[два a плюс пять. Да!]
S[
	L "2a + 5"
]
t[А в правой?]
S[
	L "2a + 5 = 27"
]
t[Просто 27, верно.]

t[Что хочешь сделать дальше?]
t[Убрать лишний вес, отлично!]
t[Убираем.]
t[Проводи вертикальную черту]
S[
	L "2a + 5 = 27 |"
]
t[и пиши, какой вес убираешь.]
t[Минус пять.]
S[
	L "2a + 5 = 27 | - 5"
]
t[Два а плюс пять минус пять]
S[
	L "2a + 5 - 5 = 27 | - 5"
]
t[равно двадцать семь минус пять.]
S[
	L "2a + 5 - 5 = 27 - 5 | - 5"
]
t[Отлично! Считаем.]
t[Пять минус пять - ноль,]
S[
	L "2a + 0 = 27 - 5 | - 5"
]
t[двадцать семь минус пять - двадцать два.]
S[
	L "2a = 22 | - 5"
]
t[Что остается?]
t[Два а равно двадцать два.]
S[
	L "2a = 22"
]
t[Мы нашли вес двух арбузов, ура!]

t[Но как из двух арбузов сделать один?]
t[Разделить на два, конечно!]
t[Теперь смотри.]
t[Вес на обеих чашах одинаковый, так?]
t[Значит, если мы одновременно с обеих чаш]
t[уберем одинаковую часть (половину),]
t[что будет с равновесием?]
t[Сохранится!]

t[Запишем это все.]
t[Снова вертикальная черта.]
S[
	L "2a = 22 |"
]
t[Что напишешь?]
t[Разделить на 2.]
S[
	L "2a = 22 | ÷ 2"
]
t[Снова перепиши уравнение с новым действием.]
S[
	L "2a = 22 | ÷ 2"
]
t[два а разделить на два]
S[
	L "2a÷2 = 22 | ÷ 2"
]
t[равно двадцать два разделить на два.]
S[
	L "2a÷2 = 22÷2"
]
t[Считаем.]
t[Если а умножить на два а потом разделить на два это будет...]
t[Просто a]
S[
	L "a = 22÷2"
]
t[двадцать два разделить на два - одиннадцать,]
S[
	L "a = 11"
]
t[а равно одиннадцать.]

t[Проверка!]
t[Перепиши первое (в этой задаче) уравнение, но]
S[
	L "2a + 5 = 27"
]
t[подставь вместо а его значение.]
t[Одиннадцать умножить на два плюс пять]
S[
	L "2 × 11 + 5 = 27"
]
t[равно двадцать семь.]
t[Двадцать два плюс пять равно двадцать семь.]
S[
	L "22 + 5 = 27"
]
t[Двадцать семь равно двадцать семь.]
S[
	L "27 = 27"
]
t[Сходится!]
t[Ура, решили!]

t[Итак, мы увидели, что можно делать с уравнением:]
t[вычитать из обеих частей одинаковое число,]
t[делить на одно и же число,]
t[равенство сохраняется.]
t[А как думаешь, прибавлять одинаковое число можно?]
t[А умножать?]
t[Конечно да!]

t[Но самое главное - мы увидели, что можно]
t[записать любое число буквой и с этим работать.]
t[Вот когда числа обозначают буквами - это и есть алгебра!]
t[Не так уж и сложно, правда?]
t[Поздравляю!]

t[Дальше узнаем, как это все можно упростить.]
