package maths

import (
	"github.com/not-learning/app/frame"
	"github.com/not-learning/app/tracks"

	//"embed"
	"log"
	"strings"
	"encoding/csv"

	"github.com/hajimehoshi/ebiten/v2"
)

type Power struct {
	*frame.Lecture
}

//·×
// text|ans
var ex0 = `|`

var ex1 = `|
5·3 = 5+5+5|`

var ex2 = `|
5² = 5·5|
5³ = 5·5·5|
5⁴ = 5·5·5·5|
5⁵ = 5·5·5·5·5|`

var ex3 = `
10² = |100
10³ = |1000
10⁴ = |10000
10ˣ = 1 000 000|
x = |6`

var ex4 = `|
aⁿ|`

var ex5 = `|
x²·x³|x·x·x·x·x`

var t1 = `
Ты конечно знаешь, что умножение - это сложение одинаковых чисел.
Пять на три - это пять плюс пять плюс пять.
Так вот, степень - это просто умножение одинаковых чисел.
Пять во второй это пять умножить на пять.
Пять в третьей это пять на пять на пять.
И так
далее.
Сможешь найти десять во второй?
А в третьей?
В четвертой?
В какую степень надо возвести десять, чтобы получить миллион?
В какую степень надо возвести десять, чтобы получить миллион?`

var t2 = `Математика - как конструктор Лего, и у нас появился новый кирпичик.
Давай посмотрим, что с ним можно сделать.
Возьмем a в степени n.
Кстати, число внизу, a, называется основание степени,
а число вверху, n - показатель.
Попробуем умножить две степени с одинаковыми основаниями,
скажем x во второй и x в третьей. Что получится?`

func rCsv(text string) [][]string {
	r := csv.NewReader(strings.NewReader(text))
	r.Comma = '|'
	recs, err := r.ReadAll()
	if err != nil { log.Fatal(err) }
	return recs
}

func InitPow(x1, y1, x2, y2 float32) *Power {
	p := &Power{}
	p.Lecture = frame.Init(x1, y1, x2, y2)

	p.Lecture.ExInit(
		rCsv(ex0),
		rCsv(ex1),
		rCsv(ex2),
		rCsv(ex3),
		rCsv(ex4),
		rCsv(ex5),
	)
	p.Lecture.ScriptInit(t1, t2)

	p.Lecture.Tracks = tracks.Init()

	return p
}

func (p *Power) Draw(scr *ebiten.Image) {
	p.Lecture.Draw(scr)
}

func (p *Power) Update() {
	p.Lecture.Update()
}

/*
hi there
ˣ
⁰¹²³⁴⁵⁶⁷⁸⁹
⁺⁻⁼⁽⁾ⁿ
𝟝
⅕
5×5×5
*/
